<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TouristCell" rowHeight="513" id="fzD-9g-k3k" customClass="TouristCell" customModule="Memo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="513"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzD-9g-k3k" id="enb-QO-bjS">
                <rect key="frame" x="0.0" y="0.0" width="327" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="Journal View">
                        <rect key="frame" x="5" y="5" width="317" height="165"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-10-7ny">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-CT-mD3" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="45"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="avatar1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-mu-Y8H">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="AH9-aQ-Hxn"/>
                                                    <constraint firstAttribute="height" constant="45" id="v6l-vH-hw3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-JJ-JIq">
                                                <rect key="frame" x="55" y="4" width="207" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{touristName}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-5M-bab">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-B5-9IE">
                                                        <rect key="frame" x="0.0" y="26" width="207" height="12"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-xv-DmH">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="{daies}" image="icon_day">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-6f-bT0">
                                                                <rect key="frame" x="52" y="0.0" width="52" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="{miles}" image="icon_mileage">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-gT-OQd">
                                                                <rect key="frame" x="104" y="0.0" width="51" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="{locationCount}" image="icon_location">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-UA-i4M">
                                                                <rect key="frame" x="155" y="0.0" width="52" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="{photoCount}" image="icon_photo">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-Lh-ENr">
                                                <rect key="frame" x="272" y="8" width="45" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ePJ-7B-SK9"/>
                                                    <constraint firstAttribute="height" constant="30" id="qWi-1E-EOW"/>
                                                </constraints>
                                                <state key="normal" image="iconbutton_follow"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-Sw-2fF">
                                        <rect key="frame" x="0.0" y="45" width="317" height="90"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-No-l11">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="90"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="m3Z-No-l11" secondAttribute="width" multiplier="1:5" priority="750" constant="-1" id="ZlZ-wa-ySR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="APZ-DP-MQH">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="80n-lk-xRf"/>
                                            <constraint firstItem="m3Z-No-l11" firstAttribute="leading" secondItem="W5M-Sw-2fF" secondAttribute="leading" id="LW0-vG-0VG"/>
                                            <constraint firstItem="m3Z-No-l11" firstAttribute="top" secondItem="W5M-Sw-2fF" secondAttribute="top" id="ONN-IN-BE7"/>
                                            <constraint firstAttribute="trailing" secondItem="m3Z-No-l11" secondAttribute="trailing" id="Ucb-Kf-JQE"/>
                                            <constraint firstAttribute="bottom" secondItem="m3Z-No-l11" secondAttribute="bottom" id="h7y-Be-kn9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Ep-QrV">
                                        <rect key="frame" x="0.0" y="135" width="317" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-FN-y5H">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="{viewCount}" image="icon_viewsblack">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-sM-Jjw">
                                                <rect key="frame" x="79" y="0.0" width="80" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="{loveCount}" image="icon_heartblack">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srW-oa-W0f">
                                                <rect key="frame" x="159" y="0.0" width="79" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="{flagCount}" image="icon_flagblack">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-Jc-lFC">
                                                <rect key="frame" x="238" y="0.0" width="79" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="{pushCount}" image="icon_pushblack">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7KE-7z-XUE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6l-10-7ny" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="77I-1d-5ei"/>
                            <constraint firstItem="Y6l-10-7ny" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CFR-3B-3Sv"/>
                            <constraint firstAttribute="trailing" secondItem="Y6l-10-7ny" secondAttribute="trailing" id="RcT-mO-H8n"/>
                            <constraint firstAttribute="bottom" secondItem="Y6l-10-7ny" secondAttribute="bottom" id="SgB-Tp-d3T"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="enb-QO-bjS" secondAttribute="leading" constant="5" id="5Tl-cs-Qs7"/>
                    <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="5" id="KVN-aT-gh1"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="enb-QO-bjS" secondAttribute="top" constant="5" id="hC7-O3-4DF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="bottom" id="vvv-oc-gb5"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionView" destination="m3Z-No-l11" id="CN4-8q-qrl"/>
            </connections>
            <point key="canvasLocation" x="214.5" y="32.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar1.jpg" width="200" height="200"/>
        <image name="icon_day" width="7" height="7"/>
        <image name="icon_flagblack" width="10" height="10"/>
        <image name="icon_heartblack" width="9" height="9"/>
        <image name="icon_location" width="6" height="7"/>
        <image name="icon_mileage" width="7" height="7"/>
        <image name="icon_photo" width="8" height="6"/>
        <image name="icon_pushblack" width="13" height="10"/>
        <image name="icon_viewsblack" width="14" height="10"/>
        <image name="iconbutton_follow" width="15" height="15"/>
    </resources>
</document>
